[Title] Certain Tax Loophole Fix
[Prelude] Closes a specified and known tax loophole that allows legal entities to avoid taxes that everyone is already legally obligated to pay as described in {referrenced tax law}.

	[Natural Clause] The nature and purpose of this law is to close a specific tax loophole and therefore increase government revenue without adding any new taxes, as well enforcing the tax law for everyone fairly with no exceptions.

	[Legal Clause] As of the time of passing this law, or as of the time of a set specified date for the start of this law being enacted, any legal entities affected by this law:
		* Must do this. 
		* Forbidden from doing this.
		**

	[Enactment Clause] This law will be enacted and enforced in the following manner once passed:
		* This law will go into effect exactly (6 months) after the date of the passing of this law.
		* Any legal entity affected by this law has until the start of the new tax year to be expempt from the effects of this law, or (3 months), whichever is greater.
		* This law must be reviewed and repassed every (6 years) to remain in effect.
		* This law may not be amended unless being reviewed and voted on as stated by the previous subclause.
		**

	[Cooperation Clause] If any legal entity affected by this law fails to uphold all the legal clauses, they will be criminally charged with the following:
		* For every annual corrected tax amount affected by this law that is not paid in full within (3 months) of their respective state, province, national and international due dates of tax return submissions, the entity will be fined that exact amount, or (2%) of the entirety of all taxes calculated and charged for that year (paid off or otherwise), whichever is greater.
		**

	[Amendment Clause] The following statutes must be observed as long as this law is passed, whether currently enacted or not, until the end of a specified date presented with this law upon its creation, which prevents the modification or removal of any clauses or sub-clauses over the usage or meaning of a specific word due to ambiguity or any material pertaining to:
		* Any dates or intervals of time referenced in this law.
		* The amount or type of tax revenue affected.
		**

# Dictionary
[Natural Clause]: Purpose statement. Gives motive or reasoning when creating new laws, and can be used for current and past laws if a purpose was originally created and published for those laws, otherwise closed to speculation or third-party interests. Can spawn discussion groups.

[Legal Clause]:	The specifics of the law itself. Clearly states rules or regulation changes and requires tighter language.

[Enactment Clause]: Time details. Describes whether the law is enacted once passed, or at a certain date in the future. Can describe time requirements or due dates for specific rules, subclauses, or exemptions from those rules. Can also describe whether this law is indefinite until further amendment or must be repassed every specificed amount of time.

[Cooperation Clause]: Sets enforcement policy. Must be specific about whether disciplinary action can be interpretted by a judge or a panel of Congress, mandated by a specific amount of fines, or enforced via other unambigious actions.

[Amendment Clause]: How flexibly this law can be changed. To prevent modification or tampering by special interest groups, this section can have specific clauses pertaining to what or by how much parts of this law can be modified.